<!DOCTYPE HTML>
<html>
<head>
<title>Jian@China</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- /css files -->
<!-- font files -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- /font files -->
<!-- js files -->
<script src="js/modernizr.custom.js"></script>
<!-- /js files -->
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div class="navbar-wrapper">
    <div class="container">
		<nav class="navbar navbar-inverse navbar-static-top cl-effect-20">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">jian chian</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
						<li><a href="#"><span data-hover="Home ">首页</span></a></li>
						
						<li><a href="#service"><span data-hover="About">关于我</span></a></li>
						<li><a href="/blog"><span data-hover="Share">文章</span></a></li>
						<li><a href="#gallery"><span data-hover="photo">相册</span></a></li>
						<li><a href="#events"><span data-hover="words">激励</span></a></li>
						<!--<li><a href="#testimonials"><span data-hover="Testimonials">Testimonials</span></a></li>-->
						<!--<li><a href="#about"><span data-hover="About">关于我</span></a></li>-->
						<!-- <li><a href="#contact"><span data-hover="Contact">Contact</span></a></li> -->
					</ul>
				</div>
			</div>
        </nav>
    </div>
</div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
			<img class="first-slide" src="http://p9zyuqgon.bkt.clouddn.com/banner1.jpg" alt="First slide">
        </div>
        <div class="item">
			<img class="second-slide" src="http://p9zyuqgon.bkt.clouddn.com/banner2.jpg" alt="Second slide">
        </div>
        <div class="item">
			<img class="third-slide" src="http://p9zyuqgon.bkt.clouddn.com/banner3.jpg" alt="Third slide">
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div><!-- /.carousel -->

<section class="our-services slideanim" id="service">
	<h3 class="text-center slideanim">About Me</h3>
	<p class="text-center slideanim"><b>Python Development Engineer &nbsp&nbsp&nbsp&nbsp<a href="" download="http://p9zyuqgon.bkt.clouddn.com/banner3.jpg">下载电子版简历</a></b></p>
	<div id="features">
		<div class="container">
			<div class="row">
				<div class="col-md-6 centered">
					<!-- ACCORDION -->
					<div class="accordion ac" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle slideanim" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">教育背景</a>
							</div><!-- /accordion-heading -->
							<div id="collapseOne" class="accordion-body collapse in">
								<div class="accordion-inner slideanim">
									<p><b>2012.09 - 2016.07    内蒙古科技大学 无机非金属材料工程（本科）</b>
										</p>
								</div><!-- /accordion-inner -->
							</div><!-- /collapse -->
						</div><!-- /accordion-group -->
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle slideanim" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">工作经历</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner slideanim">
									<p><b>2017.08&nbsp-&nbsp2018.01 &nbsp&nbsp   北京世纪卓人文化有限公司 &nbsp  python 开发工程师<br>
										   2018.01&nbsp - &nbsp至今  &nbsp&nbsp北京万物超体科技  &nbsp python 开发工程师

										</b></p>
								</div><!-- /accordion-inner -->
							</div><!-- /collapse -->
						</div><!-- /accordion-group -->
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle slideanim" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">工作技能</a>
							</div>
							<div id="collapseThree" class="accordion-body collapse">
								<div class="accordion-inner slideanim">
									<p>
									</p>
								</div><!-- /accordion-inner -->
							</div><!-- /collapse -->
						</div><!-- /accordion-group -->
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle slideanim" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">项目简介</a>

							</div>

							<div id="collapseFour" class="accordion-body collapse">
								<div class="accordion-inner slideanim">
									<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								</div><!-- /accordion-inner -->
							</div><!-- /collapse -->
						</div><!-- /accordion-group -->
					</div><!-- Accordion -->
				</div>
				<div class="col-md-6">
					<img src="http://p9zyuqgon.bkt.clouddn.com/service-img.jpg" class="img-responsive slideanim" alt="service">
				</div>
			</div>
		</div><!--/ .container -->
	</div><!--/ #features -->
</section>

<section class="our-gallery" id="gallery">
	<h3 class="text-center slideanim">Photos</h3>
	<p class="text-center slideanim">It does not matter how slowly you go as long as you do not stop.</p>
	<div class="container">
		<img src="http://p9zyuqgon.bkt.clouddn.com/gallery-img1.jpg" 
		data-darkbox="http://p9zyuqgon.bkt.clouddn.com/gallery-img1-1.jpg" data-darkbox-description="<b>Jian Chian</b><br>Life Is Beautiful" class="img-responsive slideanim">

        <img src="http://p9zyuqgon.bkt.clouddn.com/gallery-img2.jpg" data-darkbox="http://p9zyuqgon.bkt.clouddn.com/gallery-img2-2.jpg" data-darkbox-description="<b>Jian Chian</b><br>Life Is Beautiful" class="img-responsive slideanim">
        
		<img src="http://p9zyuqgon.bkt.clouddn.com/gallery-img3.jpg" data-darkbox="http://p9zyuqgon.bkt.clouddn.com/gallery-img3-3.jpg" data-darkbox-description="<b>Jian Chian</b><br>Life Is Beautiful" class="img-responsive slideanim">
		<img src="http://p9zyuqgon.bkt.clouddn.com/p1.jpg" data-darkbox="http://p9zyuqgon.bkt.clouddn.com/p1-1.jpg" data-darkbox-description="<b>Jian Chian</b><br>Life Is Beautiful" class="img-responsive slideanim">
		<img src="http://p9zyuqgon.bkt.clouddn.com/gallery-img5.jpg" data-darkbox="http://p9zyuqgon.bkt.clouddn.com/gallery-img5-5.jpg" data-darkbox-description="<b>Jian Chian</b><br>Life Is Beautiful" class="img-responsive slideanim">
		<img src="http://p9zyuqgon.bkt.clouddn.com/gallery-img6.jpg" data-darkbox="http://p9zyuqgon.bkt.clouddn.com/gallery-img6-6.jpg" data-darkbox-description="<b>Jian Chian</b><br>Life Is Beautiful" class="img-responsive slideanim">
		<img src="http://p9zyuqgon.bkt.clouddn.com/gallery-img7.jpg" data-darkbox="http://p9zyuqgon.bkt.clouddn.com/gallery-img7-7.jpg" data-darkbox-description="<b>Jian Chian</b><br>Life Is Beautiful" class="img-responsive slideanim">
		<img src="http://p9zyuqgon.bkt.clouddn.com/gallery-img8.jpg" data-darkbox="http://p9zyuqgon.bkt.clouddn.com/gallery-img8-8.jpg" data-darkbox-description="<b>Jian Chian</b><br>Life Is Beautiful" class="img-responsive slideanim">
	</div>
</section>

<!-- Events -->
<section class="our-events slideanim" id="events">
	<h3 class="text-center slideanim">Ming people's famous words</h3>
	<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4">
				<div class="event-info">
					<h4 class="text-center slideanim">March </h4>
					<p class="eve slideanim">While there is life there is hope.<br>
					一息若存，希望不灭。</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4">
				<div class="event-info">
					<h4 class="text-center slideanim">March 26th</h4>
					<p class="eve slideanim">I am a slow walker,but I never walk backwards. (America)
						<br>我走得很慢，但是我从来不会后退。(亚伯拉罕.林肯美国)</p>
				</div>
			</div>	
			<div class="col-lg-4 col-md-4">
				<div class="event-info">
					<h4 class="text-center slideanim">March 28th</h4>
					<p class="eve slideanim">Never underestimate your power to change yourself!<br>永远不要低估你改变自我的能力!
					</p>
				</div>
			</div>	
		</div>
	</div>
</section>
<!--  -->


<section class="footer">
	<h2 class="text-center">THANKS FOR VISITING ME</h2>


	<div class="copyright">
		<p>2017-06-06 build</p>
	</div>
</section>
<!-- /Footer Section -->
<!-- Back To Top -->
<a href="#0" class="cd-top">Top</a>
<!-- /Back To Top -->

<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<!-- js for gallery -->
<script src="js/darkbox.js"></script>
<!-- /js for gallery -->
<!-- js for back to top -->
<script src="js/main.js"></script>
<!-- /js for back to top -->
<!-- js for nav-smooth scroll -->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})
</script>
<!-- /js for nav-smooth scroll -->
<!-- js for slide animations -->
<script>
$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
<!-- /js for slide animations -->
<!-- /js files -->
</body>
</html>
