<!DOCTYPE html>


<script type="text/javascript"
color="0,0,0" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>





  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="#周末来加班的感慨 从我个人的经历及这个年纪对这个事情的观察，个人认为加班这个事情从某些方面应该分为几种情况：  为了加班费而加班 任务没完成而加班 愿意学习加班  分开详解： 第1种情况比较好理解，比如一些比较正规的代工厂像富士康和一些台湾的劳动密集型企业的员工加班工资还是比较可观的（相对低的可怜的底薪），一些员工想加班挣更多的辛苦钱，同时公司制度还允许的。 第2种情况可能就是因为项目原因或者是">
<meta property="og:type" content="article">
<meta property="og:title" content="关于加班">
<meta property="og:url" content="https://keepingoner.github.io./blog/2018/04/01/关于加班/index.html">
<meta property="og:site_name" content="Jian China">
<meta property="og:description" content="#周末来加班的感慨 从我个人的经历及这个年纪对这个事情的观察，个人认为加班这个事情从某些方面应该分为几种情况：  为了加班费而加班 任务没完成而加班 愿意学习加班  分开详解： 第1种情况比较好理解，比如一些比较正规的代工厂像富士康和一些台湾的劳动密集型企业的员工加班工资还是比较可观的（相对低的可怜的底薪），一些员工想加班挣更多的辛苦钱，同时公司制度还允许的。 第2种情况可能就是因为项目原因或者是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-11T03:43:49.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于加班">
<meta name="twitter:description" content="#周末来加班的感慨 从我个人的经历及这个年纪对这个事情的观察，个人认为加班这个事情从某些方面应该分为几种情况：  为了加班费而加班 任务没完成而加班 愿意学习加班  分开详解： 第1种情况比较好理解，比如一些比较正规的代工厂像富士康和一些台湾的劳动密集型企业的员工加班工资还是比较可观的（相对低的可怜的底薪），一些员工想加班挣更多的辛苦钱，同时公司制度还允许的。 第2种情况可能就是因为项目原因或者是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://keepingoner.github.io./blog/2018/04/01/关于加班/"/>





  <title>关于加班 | Jian China</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <div style="position: absolute; top: 33px; right: 34%; border: 0; z-index:9999;">
    <a href="https://jianchina.top" style="text-decoration:none;">首页</a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jian China</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-文章">
          <a href="/blog/" rel="section">
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/blog/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-记录">
          <a href="/blog/archives" rel="section">
            
            记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://keepingoner.github.io./blog/blog/2018/04/01/关于加班/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jian China">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于加班</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T09:57:05+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#周末来加班的感慨</p>
<p>从我个人的经历及这个年纪对这个事情的观察，个人认为加班这个事情从某些方面应该分为几种情况：</p>
<ol>
<li>为了加班费而加班</li>
<li>任务没完成而加班</li>
<li>愿意学习加班</li>
</ol>
<p>分开详解：</p>
<p>第1种情况比较好理解，比如一些比较正规的代工厂像富士康和一些台湾的劳动密集型企业的员工加班工资还是比较可观的（相对低的可怜的底薪），一些员工想加班挣更多的辛苦钱，同时公司制度还允许的。</p>
<p>第2种情况可能就是因为项目原因或者是其他原因，导致没有按照原计划完成，而且事情还比较着急。</p>
<p>第3种情况其实不能叫加班，应该叫对自己要求比较高，因为工作原因或者其他原因，感觉到自己的不足，所以想笨鸟先飞。</p>
<p>#不会喜欢无目的的加班</p>
<p>个人感慨：</p>
<p>加班与年轻、家庭无关，关乎我们自己。</p>
<p>良性加班：虽然下班时间了，但正成谜于工作，不如加会儿班，完美收尾。</p>
<p>中性的加班：项目出现了不可控的紧急事件，只能尽快完成吧。</p>
<p>恶性的加班：由于工作安排不合理，或者打倒工，甚至重复劳动，这种要尽量减少。处于这种加班时，分分钟都有好多小马在奔腾而过。</p>
<h1 id="一些个人见解，希望帮助到大家，加班与否，自己心里有一杆秤就好！"><a href="#一些个人见解，希望帮助到大家，加班与否，自己心里有一杆秤就好！" class="headerlink" title="一些个人见解，希望帮助到大家，加班与否，自己心里有一杆秤就好！"></a>一些个人见解，希望帮助到大家，加班与否，自己心里有一杆秤就好！</h1>
      
    </div>
    
    
    

    

    

    
    <div>
      
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

     
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/03/05/conda/" rel="next" title="conda">
                <i class="fa fa-chevron-left"></i> conda
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/04/01/docker/" rel="prev" title="docker">
                docker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|--- Jian China 个人博客 ---</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
