<!DOCTYPE html>


<script type="text/javascript"
color="0,0,0" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>





  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="世界杯," />










<meta name="description" content="6月14日，俄罗斯世界杯开赛。    优酷成为2018世界杯央视指定新媒体合作伙伴，获得央视世界杯内容的几乎所有权益，包含无延时直播、点播、短视频、图文；及CCTV5所有世界杯相关节目版权。 但对优酷来说，这仅是世界杯网络播放战役的开端。除了央视和优酷，腾讯体育于日前开启了超级企鹅足球名人赛；另一家央视版权合作伙伴咪咕陆续发布世界杯战略计划；苏宁体育、陌陌(53.21,0.23,0.43%)">
<meta name="keywords" content="世界杯">
<meta property="og:type" content="article">
<meta property="og:title" content="世界杯">
<meta property="og:url" content="https://keepingoner.github.io./blog/2018/06/14/s/index.html">
<meta property="og:site_name" content="Jian China">
<meta property="og:description" content="6月14日，俄罗斯世界杯开赛。    优酷成为2018世界杯央视指定新媒体合作伙伴，获得央视世界杯内容的几乎所有权益，包含无延时直播、点播、短视频、图文；及CCTV5所有世界杯相关节目版权。 但对优酷来说，这仅是世界杯网络播放战役的开端。除了央视和优酷，腾讯体育于日前开启了超级企鹅足球名人赛；另一家央视版权合作伙伴咪咕陆续发布世界杯战略计划；苏宁体育、陌陌(53.21,0.23,0.43%)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-14T03:04:27.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世界杯">
<meta name="twitter:description" content="6月14日，俄罗斯世界杯开赛。    优酷成为2018世界杯央视指定新媒体合作伙伴，获得央视世界杯内容的几乎所有权益，包含无延时直播、点播、短视频、图文；及CCTV5所有世界杯相关节目版权。 但对优酷来说，这仅是世界杯网络播放战役的开端。除了央视和优酷，腾讯体育于日前开启了超级企鹅足球名人赛；另一家央视版权合作伙伴咪咕陆续发布世界杯战略计划；苏宁体育、陌陌(53.21,0.23,0.43%)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://keepingoner.github.io./blog/2018/06/14/s/"/>





  <title>世界杯 | Jian China</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <div style="position: absolute; top: 33px; right: 34%; border: 0; z-index:9999;">
    <a href="https://jianchina.top" style="text-decoration:none;">首页</a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jian China</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-文章">
          <a href="/blog/" rel="section">
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/blog/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-记录">
          <a href="/blog/archives" rel="section">
            
            记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://keepingoner.github.io./blog/blog/2018/06/14/s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jian China">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">世界杯</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-14T09:59:28+08:00">
                2018-06-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>   6月14日，俄罗斯世界杯开赛。</p>
<p>   优酷成为2018世界杯央视指定新媒体合作伙伴，获得央视世界杯内容的几乎所有权益，包含无延时直播、点播、短视频、图文；及CCTV5所有世界杯相关节目版权。</p>
<p>但对优酷来说，这仅是世界杯网络播放战役的开端。除了央视和优酷，腾讯体育于日前开启了超级企鹅足球名人赛；另一家央视版权合作伙伴咪咕陆续发布世界杯战略计划；苏宁体育、陌陌(53.21,0.23,0.43%)……2018年世界杯新媒体播放平台战役的号角越吹越激烈。</p>
<p>2018年俄罗斯世界杯，央视在版权上依然位于版权食物链顶端，掌握版权“生杀大权”。但与以往垄断转播权不同，今年央视将授权范围扩大至新媒体端。</p>
<p>截至目前，得到央视授权的仅有咪咕、优酷。</p>
<p>   2000年广电总局颁布了《关于加强体育比赛电视报道和转播管理工作的通知》，文件规定“重大的国际体育比赛，包括奥运会、亚运会和世界杯足球赛（包括预选赛），在我国境内的电视转播权统一由中央电视台负责谈判与购买，其他各电视台（包括有线广播电视台）不得直接购买。”这让央视成为了版权蛋糕的直接所有者。</p>
<p>规定发布后，自2002年世界杯起，央视一直买断世界杯的大陆地区转播权。其他媒体平台要想获得世界杯的播放权，都需要通过央视授权合作。</p>
<p>这种合作方式一般为“分销”。一般来说，转播权由央视从国际足联购得，再由央视分销。</p>
<p>2006年世界杯互联网分销方式开始实行，到2014年世界杯以前，合作方式一直都是“分销”，虽然每一届的操作方式都有不同，但分销的一直都是赛事点播权和录像权益。</p>
<p>以2010年南非世界杯为例，优酷、PPTV、腾讯、新浪(94.63,0.48,0.51%)等平台都曾从CNTV手中获得赛事点播和录像权益，但这种分销形式存在诸多限制，如带央视角标，用央视解说等。</p>
<p>2014年起，央视宣布不再对外分销世界杯版权。</p>
<p>在2014年巴西世界杯期间，央视选择了独播。同样，在央视获得2018年、2022年世界杯独家全媒体版权时，央视也对外宣布将不分销世界杯转播版权。</p>
<p>一段时间以来，业内普遍认为，世界杯新媒体的版权大战似乎会在央视强势霸主地位下熄火。然而，在2018年世界杯开幕前一个月内，咪咕和优酷先后入局，又让版权大战的硝烟弥漫起来。</p>
<p>据了解，此次两大平台与央视采取的“播放合作形式”相较之前的“分销”形式有较大的自主性。阿里文娱集团轮值总裁兼优酷总裁杨伟东对21世纪经济报道记者透露，优酷直接买断了世界杯的版权。在后续世界杯播放的玩法上，有很强自主性，包括能自建解说团队等。</p>
<p>此次除了优酷、咪咕外，腾讯体育、PP体育等体育媒体平台都没有获得央视点播、录像等授权。这也意味着，此次世界杯赛事等内容的直播、点播、录像等播放权将仅由央视、咪咕和优酷三家平台享有。</p>
<p>不过，其他平台虽没有直接获得央视授权，但凭借自身优势，通过发力自制内容、线上线下场景结合等方式，老玩家们都没有缺席世界杯。</p>
<p>   优酷的生态联动虽然获得版权的方式不同，但各家都面临着世界杯期间如何吸引用户、抢占用户时间，占领市场份额、抢夺流量的棘手问题。获得权益不同的媒体平台有各自差异化的打法。</p>
<p>“在整个世界杯中，优酷是阿里全方位驱动的主角。”近日，阿里集团首席营销官兼阿里妈妈总裁董本洪在优酷2018世界杯战略发布会上表示。阿里巴巴生态将围绕世界杯打出99种玩法。</p>
<p>在所有的打法中，内容是至关重要的一环。除了央视提供的64场赛事直播、点播等内容外，优酷发力自制综艺、资讯等内容及短视频节目。《这就是世界波》、《疯狂夺宝》、《奇谭十一人》三档综艺将成为优酷在世界杯期间的重点内容。</p>
<p>此外，优酷表示已自建解说团队。包括央视直播的解说员贺炜、洪钢、朱晓雨、刘嘉远、曾侃外，优酷自建的解说阵容包括韩乔生、李响、董路、李欣、申方剑、张达斌、钟毅等专业解说，杨璞、符宾等前国脚，及张杰、苏醒、李现等跨界明星。</p>
<p>要在这场世界杯战役中胜出，光靠内容布局稍显单薄。阿里最大的优势在于其身后的生态对优酷体育的支撑，这是杨伟东认为优酷相较其他入局者的竞争力。</p>
<p>据悉，生态玩法将结合天猫、支付宝、淘宝、饿了么、飞猪等近30个APP，与优酷形成联动，“通过所有阿里巴巴事业群互动，我们希望打造线上线下围绕世界杯主题衣食住行的24小时沉浸式体验。”杨伟东表示。</p>
<p>运营上，优酷联动支付宝、淘宝以及UC浏览器，基于世界杯准备了集卡、进球红包雨、直播答题等玩法。同属阿里文娱集团的UC、土豆、虾米音乐、大麦也将结合自身，与优酷组成含直播、周边长短视频、图文、音乐等多形式的媒体矩阵。</p>
<p>为了“打赢”世界杯，优酷积极寻找盟友，除与央视合作外，与PP体育、新浪体育都建立了合作关系。据悉，优酷已获得央视、PP体育、新浪体育的二十多档世界杯周边节目播放权。包括央视老牌节目《豪门盛宴》、PP体育汇聚黄健翔等60多位解说打造的《健翔任议球》、《洲游俄罗斯》、《世界杯大精神》等；还有新浪体育打造的世界杯资讯节目。</p>
<p>杨伟东对记者表示，希望借助苏宁PP体育的经验。据悉，与苏宁PP体育的合作在优酷拿到世界杯版权的第一时间便已开启，目前两个团队已经一起办公，讨论世界杯运营。</p>
<p>分食蛋糕数据显示，2018年世界杯国内观众人数有望突破10亿，巨大的用户量意味着顶级流量与巨大的招商收入。毫无疑问，新媒体平台都想参与分食这块大蛋糕。对于优酷而言，两个强劲的对手伺机而动，分别是同样取得2018世界杯央视授权的咪咕和在体育领域布局深厚的腾讯体育。</p>
<p>同样拥有生态优势，腾讯在世界杯报道中打通资讯、社交、游戏等多业务部门，以腾讯体育、腾讯资讯为入口，欲构建多样化的世界杯场景。腾讯体育方面认为这种大生态集团下的优势组合是腾讯的独家优势，也只有腾讯有能力打造这样跨平台超级流量矩阵。</p>
<p>据悉，腾讯体育将与《王者荣耀》合作，人工智能、AR等科技的运用是腾讯体育在布局上的一大亮点，整合多平台、产</p>
<p>品线及演播室，腾讯体育将推出包括AI竞猜、AI陪你看球在内的多项科技服务。</p>
<p>   目前，腾讯体育已在前方设有演播室。此外，签约梅西、内马尔等多位国际巨星，组建“企鹅战队”，总身价超过10亿欧元。近日，其举办超级企鹅足球名人赛，发力线下场景。同时，联合微视、快手、哔哩哔哩(19.946,1.29,6.89%)等短视频平台布局世界杯线上内容。</p>
<p>作为最早拿下2018世界杯播放版权的平台，咪咕的世界杯战略布局在时间上取得了得天独厚的优势。随着咪咕世界杯战略玩法的发布，线上线下全场景体验的打法布局已初步浮出水面。</p>
<p>线上背靠中国移动资源，发力解说和自制节目。中国移动借助自身近9亿用户规模优势，推出19.9元“咪咕不限量球迷畅享包”，用户可不限流量观看64场央视1080P高清直播、点播及独家自制节目等。</p>
<p>目前咪咕视频解说团队已基本到位。据咪咕官方消息，本届世界杯咪咕视频的解说阵容共计包含28位大咖名嘴和125场高清多路解说，足球解说名嘴詹俊、李元魁、张力、于鑫淼、孙雷、王新欣已正式加盟。</p>
<p>线下方面，创造世界杯沉浸式场景。日前，咪咕视频在北京、上海等五城策划“世界杯地铁”主题系列活动。在世界杯期间，咪咕还将发起“世界杯寻宝记”、AR+足球互动专区等活动。</p>
<p>PP体育也在6月11日公布了世界杯整体战略方案。与新华社、体坛传媒联手，三方合力打造PP体育的世界杯玩法，从自制体育综艺、原创节目、访谈互动、图文直播到有奖竞猜全方位布局。</p>
<p>苏宁集团给PP体育提供了线下优势。此次PP体育覆盖了4000家苏宁门店和2000家酒吧，同时推出“俄罗斯之夏世界杯嘉年华”活动。</p>
<p>   6月13日，陌陌对外宣布，将联合知名主持人黄健翔、李响等推出世界杯活动《MOMO好彩头》和《金球大赢家》。世界杯前方解说贺炜、朱晓雨、邵圣懿将在世界杯期间开通陌陌账号。与骆明、马德兴、王勤伯在内的体坛传媒专家记者及央视《豪门盛宴》主持人马凡舒、杨茗茗等也达成资讯合作。</p>
<p>除腾讯、咪咕外，包括爱奇艺(34.54,0.02,0.06%)、央视新媒体平台CGTN等在内都已经进入战斗状态。世界杯还未开幕，但是世界杯新媒体播放平台战场的硝烟已经燃起。对于优酷而言，在激烈的竞争中获得流量与用户并非易事；另一方面，优酷在拿下世界杯播放版权后距离世界杯开幕仅有不到20天的时间，董本洪坦言，“时间带来很大的招商压力。”</p>
<p>虽然面临巨大压力，流量、用户、招商牵动着视频平台的神经，但这不是优酷布局世界杯首要考虑的因素。优酷购买世界杯版权并作出此次战略布局，并非基于竞争。杨伟东对21世纪经济报道记者表示，阿里集团看好中国体育产业的商机，希望通过此次世界杯这场暑期战役，提升优酷团队体育内容产品的消化能力，同时探索中国体育产业“内容+”的创新模式。</p>
<p>“阿里巴巴进入体育、优酷进入体育不是一时之乐，它是持续的投入，持续对于体育产业的探索。所以目标不在于项目中的用户数字，而在于我们的综合能力。”杨伟东表示。</p>
<p> ————–转载 新浪新闻</p>

      
    </div>
    
    
    

    

    

    
    <div>
      
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

     
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/世界杯/" rel="tag"># 世界杯</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/06/12/单点登录/" rel="next" title="单点登录">
                <i class="fa fa-chevron-left"></i> 单点登录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/07/04/python-i-o/" rel="prev" title="python i/o">
                python i/o <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|--- Jian China 个人博客 ---</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
