<!DOCTYPE html>


<script type="text/javascript"
color="0,0,0" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>





  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="rest framework jwt##jwt默认使用的是django的 from django.contrib.auth.models import User 里的user ##有时候我们项目应用场景可能与默认的有点出入，我提供了两种方法，一个是扩展User模型，另一个是直接重构，第一张网上答案特别多，我这里只写第二种 ##废话有点多，直接看代码 添加登录接口 from rest_framewo">
<meta property="og:type" content="article">
<meta property="og:title" content="rest framework jwt">
<meta property="og:url" content="https://keepingoner.github.io./blog/2018/06/05/rest-framework-jwt/index.html">
<meta property="og:site_name" content="Jian China">
<meta property="og:description" content="rest framework jwt##jwt默认使用的是django的 from django.contrib.auth.models import User 里的user ##有时候我们项目应用场景可能与默认的有点出入，我提供了两种方法，一个是扩展User模型，另一个是直接重构，第一张网上答案特别多，我这里只写第二种 ##废话有点多，直接看代码 添加登录接口 from rest_framewo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-11T03:43:24.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rest framework jwt">
<meta name="twitter:description" content="rest framework jwt##jwt默认使用的是django的 from django.contrib.auth.models import User 里的user ##有时候我们项目应用场景可能与默认的有点出入，我提供了两种方法，一个是扩展User模型，另一个是直接重构，第一张网上答案特别多，我这里只写第二种 ##废话有点多，直接看代码 添加登录接口 from rest_framewo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://keepingoner.github.io./blog/2018/06/05/rest-framework-jwt/"/>





  <title>rest framework jwt | Jian China</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <div style="position: absolute; top: 33px; right: 34%; border: 0; z-index:9999;">
    <a href="https://jianchina.top" style="text-decoration:none;">首页</a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jian China</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-文章">
          <a href="/blog/" rel="section">
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/blog/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-记录">
          <a href="/blog/archives" rel="section">
            
            记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://keepingoner.github.io./blog/blog/2018/06/05/rest-framework-jwt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jian China">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rest framework jwt</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-05T13:17:13+08:00">
                2018-06-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="rest-framework-jwt"><a href="#rest-framework-jwt" class="headerlink" title="rest framework jwt"></a>rest framework jwt</h1><p>##jwt默认使用的是django的 from django.contrib.auth.models import User 里的user</p>
<p>##有时候我们项目应用场景可能与默认的有点出入，我提供了两种方法，一个是扩展User模型，另一个是直接重构，第一张网上答案特别多，我这里只写第二种</p>
<p>##废话有点多，直接看代码</p>
<p>添加登录接口</p>
<pre><code>from rest_framework_jwt.views import obtain_jwt_token, verify_jwt_token, refresh_jwt_token
</code></pre><p>配置url</p>
<pre><code>url(r&apos;^login/$&apos;, obtain_jwt_token, name=&apos;login&apos;),
</code></pre><p>现在调用接口，就可以获取token了，我这里没有使用默认的django user，具体代码如下， (补充数据库是mongodb)</p>
<p>记得在setting里设置</p>
<pre><code>AUTHENTICATION_BACKENDS = (
    &apos;xxx.xxx.MyBackend&apos;,
)
</code></pre><p>django验证的时候会依次根据你写的 ModelBackend 查找，找到就停止。</p>
<p>这里使用的是mongodb的序列化工具  mongoengine</p>
<pre><code>from mongoengine import *

connect(&apos;db_core&apos;)
</code></pre><p>注意 类名对应数据库里的表名   例如 TbUser 对应  tb_user</p>
<pre><code>class TbUser(Document):
    username = StringField(required=True, max_length=200)
    pwd = StringField(required=False, max_length=200)
    _id = StringField(required=True, max_length=200)
    create_time = StringField(required=True, max_length=200)
    user_id = StringField(required=True, max_length=200)
    is_active = StringField(required=False, max_length=200)



class MyBackend(ModelBackend):
    def authenticate(self,username=None, password=None, **kwargs):
        try:
            if username is not None:
                users = TbUser.objects
                for i in users:
                    if i.username == username and i.pwd == password:
                        return i
        except Exception as e :
            print e
            return None
</code></pre><h2 id="得到token-想验证是否合法-可以调用另一个接口"><a href="#得到token-想验证是否合法-可以调用另一个接口" class="headerlink" title="得到token 想验证是否合法  可以调用另一个接口"></a>得到token 想验证是否合法  可以调用另一个接口</h2><pre><code>url(r&apos;^verify/$&apos;, MyVerify.as_view()),
</code></pre><p>默认认证的时候也是使用django 的user</p>
<p>我这里重写了认证方法</p>
<pre><code>import jwt

from calendar import timegm
from datetime import datetime, timedelta

from django.contrib.auth import authenticate, get_user_model
from django.utils.translation import ugettext as _
from rest_framework import serializers

from rest_framework_jwt.settings import api_settings

User = get_user_model()
jwt_payload_handler = api_settings.JWT_PAYLOAD_HANDLER
jwt_encode_handler = api_settings.JWT_ENCODE_HANDLER
jwt_decode_handler = api_settings.JWT_DECODE_HANDLER
jwt_get_username_from_payload = api_settings.JWT_PAYLOAD_GET_USERNAME_HANDLER

from rest_framework_jwt.views import VerifyJSONWebToken, JSONWebTokenAPIView

from rest_framework_jwt.serializers import (JSONWebTokenSerializer, RefreshJSONWebTokenSerializer,
                                            VerifyJSONWebTokenSerializer
                                            )
from one.models import TbUser


class MyVerifySerializer(VerifyJSONWebTokenSerializer):
    def validate(self, attrs):
        token = attrs[&apos;token&apos;]

        payload = self._check_payload(token=token)
        user = self._check_user(payload=payload)

        return {
            &apos;token&apos;: token,
            &apos;user&apos;: user
        }

    def _check_payload(self, token):
        # Check payload valid (based off of JSONWebTokenAuthentication,
        # may want to refactor)
        try:
            payload = jwt_decode_handler(token)
        except jwt.ExpiredSignature:
            msg = _(&apos;Signature has expired.&apos;)
            raise serializers.ValidationError(msg)
        except jwt.DecodeError:
            msg = _(&apos;Error decoding signature.&apos;)
            raise serializers.ValidationError(msg)

        return payload
    # 这里重写了  使用自己的验证
    def _check_user(self, payload):
        username = jwt_get_username_from_payload(payload)

        users = TbUser.objects
        for i in users:
            if i.username == username:
                return i

        if not username:
            msg = _(&apos;Invalid payload.&apos;)
            raise serializers.ValidationError(msg)

        # Make sure user exists
        try:
            user = User.objects.get_by_natural_key(username)
        except User.DoesNotExist:
            msg = _(&quot;User doesn&apos;t exist.&quot;)
            raise serializers.ValidationError(msg)

        if not user.is_active:
            msg = _(&apos;User account is disabled.&apos;)
            raise serializers.ValidationError(msg)

        return user
</code></pre><p>这里使用自己的类</p>
<pre><code>class MyVerify(VerifyJSONWebToken):
    serializer_class = MyVerifySerializer
</code></pre><h2 id="总结-jwt用起来还是很方便的，根据需求，稍微重写一下方法就好，耐心研究，写的有什么不对的地方，大家可以我和讨论"><a href="#总结-jwt用起来还是很方便的，根据需求，稍微重写一下方法就好，耐心研究，写的有什么不对的地方，大家可以我和讨论" class="headerlink" title="总结  jwt用起来还是很方便的，根据需求，稍微重写一下方法就好，耐心研究，写的有什么不对的地方，大家可以我和讨论"></a>总结  jwt用起来还是很方便的，根据需求，稍微重写一下方法就好，耐心研究，写的有什么不对的地方，大家可以我和讨论</h2>
      
    </div>
    
    
    

    

    

    
    <div>
      
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

     
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/06/04/markdown/" rel="next" title="markdown">
                <i class="fa fa-chevron-left"></i> markdown
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/06/12/单点登录/" rel="prev" title="单点登录">
                单点登录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|--- Jian China 个人博客 ---</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
