<!DOCTYPE html>


<script type="text/javascript"
color="0,0,0" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>





  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="安全和验证," />










<meta name="description" content="##单点登录SSO（Single Sign On） 简单说说原理 一个多系统共存的环境下，用户在某一处登录后，就不用在其他系统中登录也可以正常使用。 需要解决两大问题 ####存储信任 ####验证信任 ###简单说一下项目里的应用和实现  通过页面重定向的方式  通过父应用和子应用来回重定向中进行通信，实现信息的安全传递。 父应用提供一个GET登录接口，用户通过子应用重定向连接的方式访问这个接口">
<meta name="keywords" content="安全和验证">
<meta property="og:type" content="article">
<meta property="og:title" content="单点登录">
<meta property="og:url" content="https://keepingoner.github.io./blog/2018/06/12/单点登录/index.html">
<meta property="og:site_name" content="Jian China">
<meta property="og:description" content="##单点登录SSO（Single Sign On） 简单说说原理 一个多系统共存的环境下，用户在某一处登录后，就不用在其他系统中登录也可以正常使用。 需要解决两大问题 ####存储信任 ####验证信任 ###简单说一下项目里的应用和实现  通过页面重定向的方式  通过父应用和子应用来回重定向中进行通信，实现信息的安全传递。 父应用提供一个GET登录接口，用户通过子应用重定向连接的方式访问这个接口">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-19T03:13:20.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单点登录">
<meta name="twitter:description" content="##单点登录SSO（Single Sign On） 简单说说原理 一个多系统共存的环境下，用户在某一处登录后，就不用在其他系统中登录也可以正常使用。 需要解决两大问题 ####存储信任 ####验证信任 ###简单说一下项目里的应用和实现  通过页面重定向的方式  通过父应用和子应用来回重定向中进行通信，实现信息的安全传递。 父应用提供一个GET登录接口，用户通过子应用重定向连接的方式访问这个接口">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://keepingoner.github.io./blog/2018/06/12/单点登录/"/>





  <title>单点登录 | Jian China</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <div style="position: absolute; top: 33px; right: 34%; border: 0; z-index:9999;">
    <a href="https://jianchina.top" style="text-decoration:none;">首页</a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jian China</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-文章">
          <a href="/blog/" rel="section">
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/blog/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-记录">
          <a href="/blog/archives" rel="section">
            
            记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://keepingoner.github.io./blog/blog/2018/06/12/单点登录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jian China">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单点登录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-12T18:16:58+08:00">
                2018-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##单点登录SSO（Single Sign On）</p>
<p>简单说说原理</p>
<p>一个多系统共存的环境下，用户在某一处登录后，就不用在其他系统中登录也可以正常使用。</p>
<p>需要解决两大问题</p>
<p>####存储信任</p>
<p>####验证信任</p>
<p>###简单说一下项目里的应用和实现</p>
<ol>
<li>通过页面重定向的方式</li>
</ol>
<p>通过父应用和子应用来回重定向中进行通信，实现信息的安全传递。</p>
<p>父应用提供一个GET登录接口，用户通过子应用重定向连接的方式访问这个接口，</p>
<p>如果用户没有登录，返回登录页面，否则，用户输入账号密码登录。</p>
<p>如果用户已经登录了，则生成加密的Token，并且重定向到子应用提供的验证Token的接口，通过解密和校验之后，子应用登录当前用户。</p>
<ol start="2">
<li>使用独立的登录系统</li>
</ol>
<p>独立的登录系统不处理业务逻辑，只处理用户信息的管理以及授权给第三方应用。</p>
<p>第三方应用需要登录的时候，把用户的登录请求转发给用户中心进行处理，用户处理完毕返回凭证，第三方应用验证凭证，通过后就登录用户。</p>

      
    </div>
    
    
    

    

    

    
    <div>
      
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

     
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/安全和验证/" rel="tag"># 安全和验证</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/06/05/rest-framework-jwt/" rel="next" title="rest framework jwt">
                <i class="fa fa-chevron-left"></i> rest framework jwt
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/06/14/s/" rel="prev" title="世界杯">
                世界杯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|--- Jian China 个人博客 ---</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
