<!DOCTYPE html>


<script type="text/javascript"
color="0,0,0" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>





  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="虽然不是我个人经历，但相信每一个北漂的人都会感同身受。 工作这几年，每年都会有朋友离开北京，每次朋友跟我告别的时候总是让我有很多感慨，问自己什么时候回去。当初毕业来北京没想太多，只是出于对互联网的喜欢，而在老家又找不到合适的工作。在公司中跟同事谈起来北京的原因，发现有些人人跟我一样，也有一些人说是纯粹是为了赚钱。 说赚钱的人中，我知道有的当初也是怀着理想来的，只是随着年龄增大，感觉理想实现无望，而">
<meta property="og:type" content="article">
<meta property="og:title" content="一个北漂IT青年的自述">
<meta property="og:url" content="https://keepingoner.github.io./blog/2018/05/26/python操作mongodb/index.html">
<meta property="og:site_name" content="Jian China">
<meta property="og:description" content="虽然不是我个人经历，但相信每一个北漂的人都会感同身受。 工作这几年，每年都会有朋友离开北京，每次朋友跟我告别的时候总是让我有很多感慨，问自己什么时候回去。当初毕业来北京没想太多，只是出于对互联网的喜欢，而在老家又找不到合适的工作。在公司中跟同事谈起来北京的原因，发现有些人人跟我一样，也有一些人说是纯粹是为了赚钱。 说赚钱的人中，我知道有的当初也是怀着理想来的，只是随着年龄增大，感觉理想实现无望，而">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-14T11:16:42.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个北漂IT青年的自述">
<meta name="twitter:description" content="虽然不是我个人经历，但相信每一个北漂的人都会感同身受。 工作这几年，每年都会有朋友离开北京，每次朋友跟我告别的时候总是让我有很多感慨，问自己什么时候回去。当初毕业来北京没想太多，只是出于对互联网的喜欢，而在老家又找不到合适的工作。在公司中跟同事谈起来北京的原因，发现有些人人跟我一样，也有一些人说是纯粹是为了赚钱。 说赚钱的人中，我知道有的当初也是怀着理想来的，只是随着年龄增大，感觉理想实现无望，而">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://keepingoner.github.io./blog/2018/05/26/python操作mongodb/"/>





  <title>一个北漂IT青年的自述 | Jian China</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <div style="position: absolute; top: 33px; right: 34%; border: 0; z-index:9999;">
    <a href="https://jianchina.top" style="text-decoration:none;">首页</a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jian China</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-文章">
          <a href="/blog/" rel="section">
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/blog/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-记录">
          <a href="/blog/archives" rel="section">
            
            记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://keepingoner.github.io./blog/blog/2018/05/26/python操作mongodb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jian China">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个北漂IT青年的自述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-26T18:16:58+08:00">
                2018-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虽然不是我个人经历，但相信每一个北漂的人都会感同身受。</p>
<p>工作这几年，每年都会有朋友离开北京，每次朋友跟我告别的时候总是让我有很多感慨，问自己什么时候回去。当初毕业来北京没想太多，只是出于对互联网的喜欢，而在老家又找不到合适的工作。在公司中跟同事谈起来北京的原因，发现有些人人跟我一样，也有一些人说是纯粹是为了赚钱。</p>
<p>说赚钱的人中，我知道有的当初也是怀着理想来的，只是随着年龄增大，感觉理想实现无望，而自己也失去了追求梦想的动力，所以慢慢的也就不愿谈什么理想了，或许也是怕说出来被别人笑话吧。</p>
<p>在任何一个国家有发展不均衡的现象，典型的如医疗，教育，行业发展也一样，如果是传统行业的话还好说一些，但是互联网行业由于他本身的一些特性，所以无论是发展环境还是对人才的吸引来说一线城市都要好很多。</p>
<p>虽然这几年有所好转，一些二、三线城市已经有一些工作机会，我身边也有同事离开北京回到老家工作的，但有的最后还是回来了，薪水是一方面，最主要的还是工作氛围太差以及无法给自己很好的发展空间。</p>
<p>在北京这几年每年都会有亲戚和同学来北京找我，每次我都会帮他们规划好游玩路线，带他们游玩一圈后把他们送到火车站。今年送一个朋友回家的时候，我多想能换一下位置，坐车回老家的那个是我。</p>
<p>一直以来在内心中仿佛有两个人：一个人说你要实现理想，呆在中国最繁华的城市，感受大都市的生活，实现个人价值；另一个说还是回老家吧，过得安逸点，没什么压力，老婆孩子热炕头挺好的。其实这无所谓对错，只是个人的选择不同而已。</p>
<p>做学生跟做白领是两种不同的状态，生活状态的差异会让你明显感觉到时间的流逝，我来北京四年，要是上大学的话都已经毕业了，而我现在跟刚来北京时的生活状态差别并不大，所以这才让我觉得时间过得好快。</p>
<p>每次有同学问我什么时候回家，我总是笑笑，解释一下现在不能回家的理由，讲一些在老家工作的弊端，不能做自己喜欢的互联网之类的话。虽然理由每次都一样，说多了自己都感觉太敷衍，但同学却依然会时常问起，我也总想着，要是回家后就可以经常跟同学一起聚聚，玩伴多了，老家的同学好几个都买了车，如果去比较远的地方玩，开车也方便很多。可这依然还只是想象而已。</p>
<p>人在相应的阶段就应该做相应的事情，最开始自己一个人，没有什么顾虑，年龄大了也会面临结婚、生孩子等一系列事情，有些事说起来不轻松，做起来就更难了。长大以后，发现自己真的不能为自己而活，自己是从农村出来的，虽然这个社会已经发展的很快，但是父母的传统思想还是很重，我不能太晚结婚，不能太晚生孩子，如果在适婚的年龄没有做相应的事，父母心里会一直惦记，这在他们心里会是一个结，了不去的心事。</p>
<p>话虽这么说，但我还是不赞成为了满足父母的心愿，而勉强自己接受一段感情的做法。好在自己比较幸运，前几年找到了自己喜欢的女孩，父母也很满意。现在跟家里打电话，爸妈问的问题不再是有没有找到对象而变成了什么时候结婚。</p>
<p>我爸跟我说只要我健康，有一份不错的工作（他也不盼我有多大的出息），他跟我妈就心满意足了，我妈说只要我好好的他们就觉得有希望，干活苦点累点他们也有动力。前几年我村里的一发小不小心因为车祸离世了，他爸妈就把自家的土地卖了很多，在我们那种地的多少意味着收入的多少，也意味着付出的多少。</p>
<p>父母赚钱都是为了孩子，没有了孩子，只要钱能满足自己的生活就够了，所以也就没必要种那么多地了。我知道我妈是希望等我将来成家、有了孩子后，他们也可以少种点地，跟着我到城里享福。</p>
<p>如果单讲农村人口收入的话，我想我们那边已经算不错的了，村里都是靠种苹果为生，这几年苹果的价格也在不断上涨，通常来讲每家一年的收入在十万左右。可直到现在我们村依然没有个像样的超市，每次看到电视上演的农村题材电视剧，人家村里的超市都让我非常羡慕，心想如果我们村有这样一个超市买东西会方便很多。跟村里商店的老板聊，为什么不把店面好好装修一下，扩大一下规模，他跟我说就现在这样东西都不好卖，扩大规模定是要赔，更何况赚不到钱，哪来的钱扩大规模。</p>
<p>分析一下原因，在村里开超市消费人群少，村里的年轻人大多都在城里，每年回去也就一两次，即便回去买东西又能买多少呢，况且有的人回家时有些东西都已经从外边带了。我姥爷村原来有个比较大型的商店，当时我还挺羡慕的，这几年去姥爷家也发现那个商店的规模日益缩减，现在就只剩下一个货架了。虽然收入不错，但是村里的人还是很省，父母把钱都攒着输送给孩子。</p>
<p>在中国绝大多数年轻人买自己的第一套房子都是靠父母出首付，更有甚者不仅父母需要出首付，还需要补给房贷。当然也有靠自己的努力挣钱的，不过是极少数。父母很辛苦，初期要给父母孩子准备房子，结婚了要准备彩礼钱，房子装修还需要出装修的钱，孩子买车也需要父母出钱，至于你说孩子的钱呢，只能回答你三个字—享受了。</p>
<p>我哥说的是有道理的，城里人们的消费能力，一方面是来自于农村的父母的帮助，农村的父母把钱攒着给孩子买房子、补贴孩子的生活，这样孩子自己的钱就可以用来消费了。对于父母来说，应该只有等到孩子结婚有了孙子后，他们才会觉得踏实，而这也意味着不再需要再给孩子补贴钱了。</p>
<p>在我们那有一种说法，如果老人活到八、九十岁，去世之前能够看到自己的重孙子，就算是圆满了。人终有一天会离开，但是如果这样老人因自然老去而死，并且看到了第四代，也算没有什么遗憾了。我爷爷有两个儿子，我爸跟我大伯，各家都是独生子，以前我爷爷奶奶盼我哥结婚，我哥有了孩子之后现在又盼我结婚生孩子，希望能够看到我的孩子，每次给爷爷家打电话也总是会问我什么时候结婚。</p>
<p>老人辛苦了一辈子，把自己的孩子操持了成家立业之后，年纪大了想干也干不动了，剩下的愿望就是盼着晚辈们越来越好。现在每次我爸给我打电话，他用低沉的语气跟我说话，我心里都会特别害怕，害怕跟我说家里的亲人去世的消息，我到现在都清晰的记得我大学室友那天早上被他爸的电话叫醒，告诉他爷爷去世了让他赶快回家，他接完电话就抱着头直哭的场景。远水解不了近渴，即便现在交通工具再发达从外地回家也是需要时间，很多人因为身在外所以没能见到亲人的最后一面。</p>
<p>年龄大了，经历的事多了，对一些道理认识的也就更清了。刚毕业那会儿无意中跟一个同事聊起了关于公务员的话题，我那时候信誓旦旦的说公务员有什么好的，我同事说或许你现在感受不到，等过几年你就会知道在这个社会中公务员还是很有优势的。几年过去，我现在确实意识到了公务员的益处，理解了那么多人为什么要当公务员。工作的稳定，福利的保障，不辛劳的工作，不低的社会地位，这确实是很多人期望的。</p>
<p>最近我女朋友说她以前在老家工作是的两个前同事都考上了公务员，虽然她的薪水已经是这两个同事的好几倍，但我还是能看出来她对人家的羡慕。当初他们在一家公司上班，后来她来了北京，那两个同事都进了事业单位做了合同工，同时也在为考公务员做准备，幸运的是她们都成功了，我跟我女朋友说或许你们以后就会是两种完全不同的生活状态。</p>
<p>我知道同行业内有些人对于公务员这工作挺不屑的，貌似一提起公务员总是伴随着无聊、没事干、人生没意义这样的关键词。互联网行业的人有个共同点就是总喜欢谈理想，当你跟别人说理想的时候别人会赞许你、羡慕你，可笑的是，多年之后那个没有理想的朋友在自己的工作中已经有所成就，而你却依然碌碌无为。我也研究过一些互联网公司的发展史，我发现有很多公司其实在创立初期创始人的想法也很简单，只是出于自己的兴趣而做某件事情，在做产品的过程中慢慢明确了发展目标，进而才会树立一个很大的理想。所以我现在已经不习惯把理想挂着嘴巴，闷头做事，事做好了有些事情也就顺其自然了。</p>
<p>一个事实是真的是有很多人是没有理想的，以前说想当科学家、当音乐家也只是徒于那种工作表面的风光而不是真正因为自己的兴趣喜欢。如果不是我高中的时候一个同学带我去网吧玩，接触到了网络，我想我跟大多数同学一样毕业以后可能就在当地找个工作干着，如果不喜欢，干烦了，就再换一个。</p>
<p>有的理想可能也只是干好自己的工作，希望在工作中取得某项成就这样的小愿望而已，万不会上升到改变世界、让人类的生活更加美好这样的高度。所以我也一直觉得自己是幸运的，这个时代有了互联网，要不还真的不知道自己能干什么。</p>
<p>以前在老家的时候，总是听人说北京的消费很高，买瓶矿泉水都要5块钱这类的话。来北京后发现其实不是那么回事，客观来讲，北京的房价高、房租高，除了这两样外，物价跟其他地方差不多。拿某个做米线的品牌来讲，在北京的价格跟其它地方的价格是一样的，一碗米线26元，在北京的门店会早早的排起队，而在我们那县城到了饭点，店里还未坐满人。</p>
<p>确实有5块钱的矿泉水，但要不就是在景区购买，要不就是那瓶水确实很贵。正常去超市买东西的话，北京的物价跟我们老家那差不多，并没有人们所说的那么夸张。但因为北京的商家多，有些品牌的东西贵就是因为其东西做的好，成本高，并不是因为在北京而故意提高价格。面临的诱惑多，所以你也会感觉钱花的很快。</p>
<p>我曾经还很幼稚的在思考一个问题，认为自己吃的东西跟在老家也差不多，虽然有时候会去不错的餐厅吃饭，但是每月也就固定的几次，为什么自己总是攒不下钱 呢。后来一想，虽然你吃的东西跟家里差不多，但是某种食品在家里可能几天吃一次，在北京确是想吃都吃，上大学那会儿吃一次肯德基都不太容易，工作后每天的 午饭都是肯德基，直到后来都把肯德基吃腻了。东西还是那些东西，可消费频率提高了，花的钱自然就多了。</p>
<p>很多人来北京都是受媒体和影视作品的宣传影响，因为电视上宣传的都是一幅高楼大厦，工作的人光鲜亮丽的景象，所以很多人也都幻想着来北京后能过上这样的生活。可是来到北京后会发现很多事情都不一样，特别是如果你的薪水不高的话，可能就只能住城市郊区的自建房或者是离市里很远的小区，你可能还会觉得自己住的地方都不如老家。</p>
<p>曾经有同事问我，为什么互联网公司的员工都普遍比较年轻呢，我想一来是因为互联网在中国的历史就很短，到现在历史还不超过20年；二来是因为员工总是更新迭代吧，老员工年纪大了离开了公司去老家，刚毕业的年轻人进入到了互联网公司，增加了新的活力。</p>
<p>虽然互联网行业的平均薪水挺高，但互联网公司基本上都属于民企，所以在某些方面不太占据优势，例如户口，只有几个大的互联网公司才会有名额，而且数量还不多，这点确实不如一些央企、国企。中国是个有特殊国情的国家，户籍制度也是社会讨论热点的话题，其实如果没有户籍制度的话，北漂族们面临的最大的问题可能也就只是房价了。</p>

      
    </div>
    
    
    

    

    

    
    <div>
      
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

     
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/05/19/有多大能力就有多大责任/" rel="next" title="有多大能力就有多大责任">
                <i class="fa fa-chevron-left"></i> 有多大能力就有多大责任
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/06/04/markdown/" rel="prev" title="markdown">
                markdown <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|--- Jian China 个人博客 ---</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
