<!DOCTYPE html>


<script type="text/javascript"
color="0,0,0" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>





  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="#字符串操作和正则记录 center()、ljust()、rjust(),返回指定宽度的新字符串，原字符串居中、左对齐或右对齐出现在新字符串中， 如果指定宽度大于字符串长度，则使用指定的字符（默认为空格进行填充）。 print(‘Hello world!’.center(20))    #居中对齐，以空格进行填充 Hello world!print(‘Hello world!’.center(20">
<meta property="og:type" content="article">
<meta property="og:title" content="python-str操作">
<meta property="og:url" content="https://keepingoner.github.io./blog/2018/05/11/python-str操作/index.html">
<meta property="og:site_name" content="Jian China">
<meta property="og:description" content="#字符串操作和正则记录 center()、ljust()、rjust(),返回指定宽度的新字符串，原字符串居中、左对齐或右对齐出现在新字符串中， 如果指定宽度大于字符串长度，则使用指定的字符（默认为空格进行填充）。 print(‘Hello world!’.center(20))    #居中对齐，以空格进行填充 Hello world!print(‘Hello world!’.center(20">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-11T03:47:03.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python-str操作">
<meta name="twitter:description" content="#字符串操作和正则记录 center()、ljust()、rjust(),返回指定宽度的新字符串，原字符串居中、左对齐或右对齐出现在新字符串中， 如果指定宽度大于字符串长度，则使用指定的字符（默认为空格进行填充）。 print(‘Hello world!’.center(20))    #居中对齐，以空格进行填充 Hello world!print(‘Hello world!’.center(20">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://keepingoner.github.io./blog/2018/05/11/python-str操作/"/>





  <title>python-str操作 | Jian China</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <div style="position: absolute; top: 33px; right: 34%; border: 0; z-index:9999;">
    <a href="https://jianchina.top" style="text-decoration:none;">首页</a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jian China</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-文章">
          <a href="/blog/" rel="section">
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/blog/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-记录">
          <a href="/blog/archives" rel="section">
            
            记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://keepingoner.github.io./blog/blog/2018/05/11/python-str操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jian China">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python-str操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-11T11:42:17+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#字符串操作和正则记录</p>
<p>center()、ljust()、rjust(),返回指定宽度的新字符串，原字符串居中、左对齐或右对齐出现在新字符串中，</p>
<p>如果指定宽度大于字符串长度，则使用指定的字符（默认为空格进行填充）。</p>
<p>print(‘Hello world!’.center(20))    #居中对齐，以空格进行填充</p>
<h2 id="Hello-world"><a href="#Hello-world" class="headerlink" title="Hello world!"></a>Hello world!</h2><p>print(‘Hello world!’.center(20,’=’))   #居中对齐，以字符=进行填充</p>
<h2 id="Hello-world-1"><a href="#Hello-world-1" class="headerlink" title="====Hello world!===="></a>====Hello world!====</h2><p>print(‘Hello world!’.ljust(20,’=’))    #左对齐</p>
<h2 id="Hello-world-2"><a href="#Hello-world-2" class="headerlink" title="Hello world!========"></a>Hello world!========</h2><p>print(‘Hello world!’.rjust(20,’=’))    #右对齐</p>
<h2 id="Hello-world-3"><a href="#Hello-world-3" class="headerlink" title="========Hello world!"></a>========Hello world!</h2><p>zfill()返回指定宽度的字符串，在左侧以字符0进行填充</p>
<p>print(‘abc’.zfill(5))   #在左侧填充数字字符0</p>
<h2 id="00abc"><a href="#00abc" class="headerlink" title="00abc"></a>00abc</h2><p>print(‘abc’.zfill(2))   #指定宽度小于字符串长度时，返回字符串本身</p>
<h2 id="abc"><a href="#abc" class="headerlink" title="abc"></a>abc</h2><p>‘’’<br>isalnum()   检测字符串是否为数字或字母</p>
<p>isalpha()   检测字符串是否只由字母组成</p>
<p>isdigit()   检测字符串是否只由数字组成</p>
<p>isdecimal() 检测字符串是否只包含十进制字符</p>
<p>isnumeric() 检测字符串是否只由数字组成</p>
<p>isspace()   检测字符串是否只由空格组成</p>
<p>isupper()   检测字符串中所有的字母是否都为大写</p>
<p>islower()   检测字符串是否由小写字母组成</p>
<p>‘’’<br>print(‘1234abcd’.isalnum()) #检测字符串是否为数字或字母</p>
<h1 id="True"><a href="#True" class="headerlink" title="True"></a>True</h1><p>print(‘!!’.isalpha()) #全部为英文字母时返回True</p>
<h1 id="False"><a href="#False" class="headerlink" title="False"></a>False</h1><p>print(‘abcd’.isalpha())</p>
<h1 id="True-1"><a href="#True-1" class="headerlink" title="True"></a>True</h1><p>print(‘1234.0’.isdigit())   #检测字符串是否由数字组成</p>
<h1 id="False-1"><a href="#False-1" class="headerlink" title="False"></a>False</h1><p>print(‘1234’.isdigit())</p>
<h1 id="True-2"><a href="#True-2" class="headerlink" title="True"></a>True</h1><p>print(‘九’.isnumeric())  #isnumeric()方法支持汉字数字</p>
<h1 id="True-3"><a href="#True-3" class="headerlink" title="True"></a>True</h1><p>print(‘9’.isnumeric())</p>
<h1 id="True-4"><a href="#True-4" class="headerlink" title="True"></a>True</h1><p>print(‘九’.isdigit())</p>
<h1 id="False-2"><a href="#False-2" class="headerlink" title="False"></a>False</h1><p>print(‘10’.isdecimal())     #只包含十进制字符</p>
<h1 id="True-5"><a href="#True-5" class="headerlink" title="True"></a>True</h1><p>print(‘ⅣⅢⅩ’.isdecimal())</p>
<h1 id="False-3"><a href="#False-3" class="headerlink" title="False"></a>False</h1><p>print(‘ⅣⅢⅩ’.isdigit())</p>
<h1 id="False-4"><a href="#False-4" class="headerlink" title="False"></a>False</h1><p>print(‘ⅣⅢⅩ’.isnumeric())   #支持罗马数字</p>
<h1 id="True-6"><a href="#True-6" class="headerlink" title="True"></a>True</h1><p>Python内置函数也可以对字符串进行操作</p>
<p>x = ‘Hello world.’</p>
<p>print(len(x))   #字符串长度</p>
<h1 id="12"><a href="#12" class="headerlink" title="12"></a>12</h1><p>print(max(x))   #最大字符</p>
<h1 id="w"><a href="#w" class="headerlink" title="w"></a>w</h1><p>print(min(x))   #最小字符</p>
<h1 id="‘-‘"><a href="#‘-‘" class="headerlink" title="‘ ‘"></a>‘ ‘</h1><p>print(list(zip(x,x)))  #zip()也可以作用于字符串</p>
<h1 id="‘H’-‘H’-‘e’-‘e’-‘l’-‘l’-‘l’-‘l’-‘o’-‘o’-‘-‘-‘-‘-‘w’-‘w’-‘o’-‘o’-‘r’-‘r’-‘l’-‘l’-‘d’-‘d’-‘-’-‘-’"><a href="#‘H’-‘H’-‘e’-‘e’-‘l’-‘l’-‘l’-‘l’-‘o’-‘o’-‘-‘-‘-‘-‘w’-‘w’-‘o’-‘o’-‘r’-‘r’-‘l’-‘l’-‘d’-‘d’-‘-’-‘-’" class="headerlink" title="[(‘H’, ‘H’), (‘e’, ‘e’), (‘l’, ‘l’), (‘l’, ‘l’), (‘o’, ‘o’), (‘ ‘, ‘ ‘), (‘w’, ‘w’), (‘o’, ‘o’), (‘r’, ‘r’), (‘l’, ‘l’), (‘d’, ‘d’), (‘.’, ‘.’)]"></a>[(‘H’, ‘H’), (‘e’, ‘e’), (‘l’, ‘l’), (‘l’, ‘l’), (‘o’, ‘o’), (‘ ‘, ‘ ‘), (‘w’, ‘w’), (‘o’, ‘o’), (‘r’, ‘r’), (‘l’, ‘l’), (‘d’, ‘d’), (‘.’, ‘.’)]</h1><p>切片也适用于字符串，但仅限于读取其中的元素，不支持字符串修改</p>
<p>print(‘Explicit is better than implicit.’[:8])</p>
<h1 id="Explicit"><a href="#Explicit" class="headerlink" title="Explicit"></a>Explicit</h1><p>print(‘Explicit is better than implicit.’[9:23])</p>
<h1 id="is-better-than"><a href="#is-better-than" class="headerlink" title="is better than"></a>is better than</h1><p>Python标准库zlib中提供compress()和decompres()函数可以用于数据的压缩和解压缩,<br>在压缩字符串之前需要先编码为字节串</p>
<p>import zlib</p>
<p>x = ‘Python是我认为最好的一门编程语言，使用广泛’.encode()</p>
<p>print(len(x))</p>
<h1 id="60"><a href="#60" class="headerlink" title="60"></a>60</h1><p>y = zlib.compress(x)</p>
<p>print(len(y))   #对于重复度比较小的信息，压缩比小</p>
<h1 id="71"><a href="#71" class="headerlink" title="71"></a>71</h1><p>x = (‘Python是我认为最好的一门编程语言，使用广泛’*3).encode()</p>
<p>print(len(x))</p>
<h1 id="180"><a href="#180" class="headerlink" title="180"></a>180</h1><p>y=zlib.compress(x)  #信息重复度越高，压缩比越大</p>
<p>print(len(y))</p>
<h1 id="77"><a href="#77" class="headerlink" title="77"></a>77</h1><p>z = zlib.decompress(y)</p>
<p>print(len(z))</p>
<h1 id="180-1"><a href="#180-1" class="headerlink" title="180"></a>180</h1><p>print(z.decode())</p>
<h1 id="Python是我认为最好的一门编程语言，使用广泛Python是我认为最好的一门编程语言，使用广泛Python是我认为最好的一门编程语言，使用广泛"><a href="#Python是我认为最好的一门编程语言，使用广泛Python是我认为最好的一门编程语言，使用广泛Python是我认为最好的一门编程语言，使用广泛" class="headerlink" title="Python是我认为最好的一门编程语言，使用广泛Python是我认为最好的一门编程语言，使用广泛Python是我认为最好的一门编程语言，使用广泛"></a>Python是我认为最好的一门编程语言，使用广泛Python是我认为最好的一门编程语言，使用广泛Python是我认为最好的一门编程语言，使用广泛</h1><p>x=[‘zWrite’]*8</p>
<p>y=str(x).encode()</p>
<p>print(len(y))</p>
<h1 id="80"><a href="#80" class="headerlink" title="80"></a>80</h1><p>z=zlib.compress(y)</p>
<p>print(len(z))</p>
<h1 id="22"><a href="#22" class="headerlink" title="22"></a>22</h1><p>print(zlib.decompress(z).decode())</p>
<h1 id="‘zWrite’-‘zWrite’-‘zWrite’-‘zWrite’-‘zWrite’-‘zWrite’-‘zWrite’-‘zWrite’"><a href="#‘zWrite’-‘zWrite’-‘zWrite’-‘zWrite’-‘zWrite’-‘zWrite’-‘zWrite’-‘zWrite’" class="headerlink" title="[‘zWrite’, ‘zWrite’, ‘zWrite’, ‘zWrite’, ‘zWrite’, ‘zWrite’, ‘zWrite’, ‘zWrite’]"></a>[‘zWrite’, ‘zWrite’, ‘zWrite’, ‘zWrite’, ‘zWrite’, ‘zWrite’, ‘zWrite’, ‘zWrite’]</h1>
      
    </div>
    
    
    

    

    

    
    <div>
      
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

     
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/04/12/python操作redis/" rel="next" title="python操作mongodb">
                <i class="fa fa-chevron-left"></i> python操作mongodb
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/05/19/有多大能力就有多大责任/" rel="prev" title="有多大能力就有多大责任">
                有多大能力就有多大责任 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|--- Jian China 个人博客 ---</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
