<!DOCTYPE html>


<script type="text/javascript"
color="0,0,0" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>





  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="心灵鸡汤," />










<meta name="description" content="责任心有多强，能力就有多大(汉姆管理公司)    当你觉得自己是人才，是千里马，没有伯乐赏识，不妨问自己一个问题：职场之中，人才应该具备什么样的优点呢?    有一句话：能力有多大责任就有多大是否可以这样理解：责任心有多强，能力就有多大。    无论你具备什么样的能力，如果缺乏强烈的责任心，你的能力会大打折扣，甚至因此止步不前。很多人并没有深刻的认识到这一点。觉得自己有能力，在哪里都是香饽饽，其实">
<meta name="keywords" content="心灵鸡汤">
<meta property="og:type" content="article">
<meta property="og:title" content="有多大能力就有多大责任">
<meta property="og:url" content="https://keepingoner.github.io./blog/2018/05/19/有多大能力就有多大责任/index.html">
<meta property="og:site_name" content="Jian China">
<meta property="og:description" content="责任心有多强，能力就有多大(汉姆管理公司)    当你觉得自己是人才，是千里马，没有伯乐赏识，不妨问自己一个问题：职场之中，人才应该具备什么样的优点呢?    有一句话：能力有多大责任就有多大是否可以这样理解：责任心有多强，能力就有多大。    无论你具备什么样的能力，如果缺乏强烈的责任心，你的能力会大打折扣，甚至因此止步不前。很多人并没有深刻的认识到这一点。觉得自己有能力，在哪里都是香饽饽，其实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-19T02:49:11.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有多大能力就有多大责任">
<meta name="twitter:description" content="责任心有多强，能力就有多大(汉姆管理公司)    当你觉得自己是人才，是千里马，没有伯乐赏识，不妨问自己一个问题：职场之中，人才应该具备什么样的优点呢?    有一句话：能力有多大责任就有多大是否可以这样理解：责任心有多强，能力就有多大。    无论你具备什么样的能力，如果缺乏强烈的责任心，你的能力会大打折扣，甚至因此止步不前。很多人并没有深刻的认识到这一点。觉得自己有能力，在哪里都是香饽饽，其实">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://keepingoner.github.io./blog/2018/05/19/有多大能力就有多大责任/"/>





  <title>有多大能力就有多大责任 | Jian China</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <div style="position: absolute; top: 33px; right: 34%; border: 0; z-index:9999;">
    <a href="https://jianchina.top" style="text-decoration:none;">首页</a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jian China</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-文章">
          <a href="/blog/" rel="section">
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/blog/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-记录">
          <a href="/blog/archives" rel="section">
            
            记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://keepingoner.github.io./blog/blog/2018/05/19/有多大能力就有多大责任/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jian China">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">有多大能力就有多大责任</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-19T10:08:44+08:00">
                2018-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>责任心有多强，能力就有多大<br>(汉姆管理公司)</p>
<p>   当你觉得自己是人才，是千里马，没有伯乐赏识，不妨问自己一个问题：职场之中，人才应该具备什么样的优点呢?</p>
<p>   有一句话：能力有多大责任就有多大是否可以这样理解：责任心有多强，能力就有多大。</p>
<p>   无论你具备什么样的能力，如果缺乏强烈的责任心，你的能力会大打折扣，甚至因此止步不前。很多人并没有深刻的认识到这一点。觉得自己有能力，在哪里都是香饽饽，其实不然。企业在发展过程中，总有一些人会随着企业的发展沉淀下来，总会有一些人因为忠心耿耿得到重用，这里面没有什么秘诀，就是责任心。<br>一个人因为角色不同责任也随之不同</p>
<p>   1920年，一个11岁的美国男孩踢足球时不小心打碎了邻居家的玻璃。邻居向他索赔12．5美元，这在当时可是一笔不小的数目，足足可以买125只下蛋的母鸡！闯了大祸的男孩向父亲承认了错误，父亲让他对自己的过失负责。男孩为难地说：“我哪有那么多钱赔人家？”父亲拿出12．5美元说：“这钱可以借给你，但一年后你要还我。”</p>
<p>   从此，男孩开始了艰苦的打工生活，经过半年的努力后，男孩终于挣够了12．5美元这一“天文数字”，还给了父亲。这个男孩就是后来成为美国总统的罗纳德·里根。责任的不期而至使里根不得不去面对，里根通过自己的劳动来承担过失、担负责任，而在他劳动的过程中也是对他自身能力的一种磨炼，培养了他勇于承认错误承担责任和吃苦耐劳的能力。</p>
<p>   责任不会因为你能力还不够就不会到来，你也不能因为能力不够就逃避责任。勇于承担更大的责任，在它的驱动下往往能使自己的能力得到更大的提高。能力与责任本就是相辅相成，相互促进的，肩负的责任越大也越能让你在其中得到更大的升华。</p>
<p>   当你在企业里，你是下属的好领导，你是领导的左膀右臂，这份对同事负责、对领导负责、对客户负责、对企业负责的态度，让你平步青云，扶摇直上。当你在社会中，你就应该遵守法规、习俗、道德的制约，这是一个社会人应该承担的社会责任。我们或在各种责任之中游走，这是常态。也正是这样的责任感、责任心激励着我们不断前进。责任有时候会很累，甚至因此付出很多，但是这种责任心是一个人、一间企业、一个民族、一个国家富饶强盛的根源。<br>责任心的培养和平日习惯息息相关</p>
<p>   首先，凡事不要逃避。虽然趋利避害是人性之所以，但人还可以迎难而上，大公无私。所以当你敢于面对困难、越无私的时候，你最终得到的肯定会更多。<br>其次，对待问题的态度。面对问题，态度很重要。只要有坚决解决问题的态度，就可以培养起强大的责任心，这是提升能力的最好途径。<br>   再次，成长环境极其重要。一个人有没有责任心和其成长环境很重要，也就是说：父母给了他什么。从小就要教育和锻炼其责任心，长大以后一定会独当一面。<br>最后，要有“爱”。一个人，不紧要爱自己，爱家人、爱同学同事周遭认识的人，还要有爱天爱地爱万物。这是一种境界更是一种责任的最大体现。</p>

      
    </div>
    
    
    

    

    

    
    <div>
      
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

     
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/心灵鸡汤/" rel="tag"># 心灵鸡汤</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/05/11/python-str操作/" rel="next" title="python-str操作">
                <i class="fa fa-chevron-left"></i> python-str操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/05/26/python操作mongodb/" rel="prev" title="一个北漂IT青年的自述">
                一个北漂IT青年的自述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|--- Jian China 个人博客 ---</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
